{
    "name": "zonuexe/tsukudol-nizicon",
    "description": "Niji No Conquistador on PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me"
        }
    ],
    "require": {
        "zonuexe/http-accept-language": "0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "apigen/apigen": "^4.1",
        "slim/slim": "^2.6",
        "twig/twig": "^1"
    },
    "autoload": {
        "psr-4": {
            "Tsukudol\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tsukudol\\": "tests/"
        }
    }
}
